- name: WakaTime Coding Statistics
  uses: tariksahni/coding-stats-wakatime@v1.0.1
  with:
    # WakaTime API Key
    WAKATIME_API_KEY: 
    # Github token of the repo for the authentication
    REPO_TOKEN: 
